C:\Users\acer\Desktop\14.10.2023\14.10.2023\bin\Debug\net6.0\14.10.2023.exe
C:\Users\acer\Desktop\14.10.2023\14.10.2023\bin\Debug\net6.0\14.10.2023.deps.json
C:\Users\acer\Desktop\14.10.2023\14.10.2023\bin\Debug\net6.0\14.10.2023.runtimeconfig.json
C:\Users\acer\Desktop\14.10.2023\14.10.2023\bin\Debug\net6.0\14.10.2023.dll
C:\Users\acer\Desktop\14.10.2023\14.10.2023\bin\Debug\net6.0\14.10.2023.pdb
C:\Users\acer\Desktop\14.10.2023\14.10.2023\obj\Debug\net6.0\14.10.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\14.10.2023\14.10.2023\obj\Debug\net6.0\14.10.2023.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\14.10.2023\14.10.2023\obj\Debug\net6.0\14.10.2023.AssemblyInfo.cs
C:\Users\acer\Desktop\14.10.2023\14.10.2023\obj\Debug\net6.0\14.10.2023.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\14.10.2023\14.10.2023\obj\Debug\net6.0\14.10.2023.dll
C:\Users\acer\Desktop\14.10.2023\14.10.2023\obj\Debug\net6.0\refint\14.10.2023.dll
C:\Users\acer\Desktop\14.10.2023\14.10.2023\obj\Debug\net6.0\14.10.2023.pdb
C:\Users\acer\Desktop\14.10.2023\14.10.2023\obj\Debug\net6.0\14.10.2023.genruntimeconfig.cache
C:\Users\acer\Desktop\14.10.2023\14.10.2023\obj\Debug\net6.0\ref\14.10.2023.dll
